<div class="h-full grid grid-cols-3 grid-rows-1">
  <!-- Introduction -->
  <div class="col-span-2 flex flex-col p-2 gap-2">
    <h1 class="font-bold uppercase text-5xl text-center">A Smart Vending Machine</h1>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo orci, eleifend eu erat eget, varius bibendum risus. Curabitur pretium imperdiet libero id viverra. Suspendisse faucibus ante augue, at viverra nulla dignissim nec. Aenean rhoncus, diam non facilisis ullamcorper, quam mi dignissim felis, nec blandit lacus turpis hendrerit arcu. Fusce vitae turpis venenatis, tristique ipsum volutpat, suscipit orci. Sed pretium convallis justo sit amet tempus. Praesent purus dolor, aliquam ac accumsan in, vehicula ut eros. Quisque id sapien ornare, egestas libero vitae, imperdiet massa. Mauris turpis dolor, finibus eu tempus at, euismod a ante.</p>
    </div>
  </div>
  <!-- Button -->
  <div class="col-span-1 flex flex-col p-2 gap-2">
    <h1 class="text-center text-4xl font-bold uppercase">Select Mode</h1>
    <div class="grow grid grid-cols-1 grid-row-2 gap-2">
      <button 
      class="font-bold uppercase text-2xl bg-green-950 text-white p-1 rounded-2xl cursor-pointer"
      onclick="loadToAppByIndex(3)" 
      >
        Donate Plastic Bottles
      </button>
      <button 
      class="font-bold uppercase text-2xl bg-blue-950 text-white p-1 rounded-2xl cursor-pointer"
      onclick="loadToAppByIndex(2)"
      >
        Buy Distilled  Water
      </button>
    </div>
  </div>
</div>